ServerPort=8000
Environment=local
#DOCKER_HOST=http://127.0. 0.1:5000

DBUsername=root
DBPassword=
DBHost=localhost
DBPort=3306
DBName=quiz_db

AdminerPort=5001
DebugPort=5002

StorageBucketName=

SentryDSN=

AdminEmail=
AdminPass=

# Twilio
TwilioBaseURL=
TwilioSID=
TwilioAuthToken=
TwilioSMSFrom=

#Email
MailClientID=
MailClientSecret=
MailTokenType=

#AWS
AWS_S3_REGION=XXX
AWS_S3_BUCKET=XXX
AWS_ACCESS_KEY=XXX
AWS_SECRET_KEY=XXX

#JWT SECREATE KEY
JWTSecretKey="nK4U3ffbjhFqodd0uIFDTaybz20P91zj"
JWRTSecretKey="Z518AiRgWosxp4Emo6ui9dPRoy7BMqRj"